# GoodworkcoWork

shopkick_automation/CIService/GoodworkCoWork/: .project  pom.xml  testng.xml
shopkick_automation/CIService/GoodworkCoWork/cucumber-report/cucumber-html-report/: report.js
shopkick_automation/CIService/GoodworkCoWork/cucumber-report/junit/: cucumber.xml
shopkick_automation/CIService/GoodworkCoWork/features-repository/: login.feature
shopkick_automation/CIService/GoodworkCoWork/log/Cucumber/: application.html
shopkick_automation/CIService/GoodworkCoWork/log/UI/: application.html
shopkick_automation/CIService/GoodworkCoWork/logger-report/UI/: application.html
shopkick_automation/CIService/GoodworkCoWork/reports/cucumber-extent-report/: cucumberExtentReport.html
shopkick_automation/CIService/GoodworkCoWork/reports/cucumber-html-report/: report.js
shopkick_automation/CIService/GoodworkCoWork/src/com/cowork/generic/: AutoConstVariables.java  BasePage.java  BaseTest.java  ExcelData.java  GenericUtility.java  Log.java  TestListeners.java
shopkick_automation/CIService/GoodworkCoWork/src/com/cowork/pages/: CoWorkPage.java  LoginPage.java  SignInPage.java
shopkick_automation/CIService/GoodworkCoWork/src/com/cowork/runner/: TestRunner.java
shopkick_automation/CIService/GoodworkCoWork/src/com/cowork/stepdefinations/: LoginTests.java
shopkick_automation/CIService/GoodworkCoWork/test-output/: emailable-report.html  index.html  testng-results.xml
shopkick_automation/CIService/GoodworkCoWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shopkick_automation/CIService/GoodworkCoWork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
shopkick_automation/CIService/GoodworkCoWork/test-output/junitreports/: TEST-com.cowork.runner.TestRunner.xml
shopkick_automation/CIService/GoodworkCoWork/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
shopkick_automation/CIService/GoodworkCoWork/test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
shopkick_automation/CIService/LearnAppium/: .classpath
shopkick_automation/CIService/LearnAppium/src/com/appium/generic/: AutoConst.java  BaseTest.java  GenericUtility.java
shopkick_automation/CIService/LearnAppium/src/com/appium/tests/: Test1.java  Test2.java
shopkick_automation/CIService/LearnAppium/test-output/: emailable-report.html  index.html  testng-results.xml
shopkick_automation/CIService/LearnAppium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shopkick_automation/CIService/LearnAppium/test-output/junitreports/: TEST-com.appium.tests.Test1.xml  TEST-com.appium.tests.Test2.xml
shopkick_automation/CIService/LearnAppium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
